server {
	listen 80 default;
	#server_name localhost;

	location ^~ /uploads/ {
	#root /var/www/html/stepicWeb;
	root /home/box/web;
	}

	location ~* \.+ {
	#root /var/www/html/stepicWeb/public;
	root /home/box/web/public;
	}

	location ~* ^[^.]+$ {
	return 404;
	}

	
}
