server {
	listen 80 default;
	#server_name localhost;

	location ^~ /uploads/ {
	root /var/www/html/stepicWeb;
	}

	location ~* \.+ {
	root /var/www/html/stepicWeb/public;
	}

	location ~* ^[^.]+$ {
	return 404;
	}

	
}
